{
  "name": "pokemon-tcg-pocket-cards",
  "version": "5.3.0",
  "description": "JSON database and TypeScript definitions for Pokémon TCG Pocket cards",
  "author": "Leonid Dalin & Chase Manning",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chase-mew/pokemon-tcg-pocket-cards.git"
  },
  "exports": {
    ".": {
      "types": "./data/v5/cards-wrapper.d.ts",
      "default": "./data/v5/cards.min.json"
    },
    "./expansions": {
      "types": "./data/v5/expansions-wrapper.d.ts",
      "default": "./data/v5/expansions.min.json"
    },
    "./v1": "./data/v1/cards.min.json",
    "./v2": "./data/v2/cards.min.json",
    "./v3": "./data/v3/cards.min.json",
    "./v4": {
      "types": "./data/v4/cards-wrapper.d.ts",
      "default": "./data/v4/cards.min.json"
    },
    "./v4/expansions": {
      "types": "./data/v4/expansions-wrapper.d.ts",
      "default": "./data/v4/expansions.min.json"
    },
    "./v5": {
      "types": "./data/v5/cards-wrapper.d.ts",
      "default": "./data/v5/cards.min.json"
    },
    "./v5/core": {
      "types": "./data/v5/cards.core-wrapper.d.ts",
      "default": "./data/v5/cards.core.min.json"
    },
    "./v5/core/no-image": {
      "types": "./data/v5/cards.core.no-image-wrapper.d.ts",
      "default": "./data/v5/cards.core.no-image.min.json"
    },
    "./v5/gameplay": {
      "types": "./data/v5/cards.gameplay-wrapper.d.ts",
      "default": "./data/v5/cards.gameplay.min.json"
    },
    "./v5/expansions": {
      "types": "./data/v5/expansions-wrapper.d.ts",
      "default": "./data/v5/expansions.min.json"
    },
    "./core": {
      "types": "./data/v5/cards.core-wrapper.d.ts",
      "default": "./data/v5/cards.core.min.json"
    },
    "./core/no-image": {
      "types": "./data/v5/cards.core.no-image-wrapper.d.ts",
      "default": "./data/v5/cards.core.no-image.min.json"
    },
    "./gameplay": {
      "types": "./data/v5/cards.gameplay-wrapper.d.ts",
      "default": "./data/v5/cards.gameplay.min.json"
    },
    "./data/*": "./data/*",
    "./package.json": "./package.json"
  },
  "types": "./data/v5/cards.d.ts",
  "files": [
    "data"
  ],
  "scripts": {
    "build:types": "json2ts -i data/v5/cards.schema.json -o data/v5/cards.d.ts && json2ts -i data/v5/cards.core.schema.json -o data/v5/cards.core.d.ts && json2ts -i data/v5/cards.core.no-image.schema.json -o data/v5/cards.core.no-image.d.ts && json2ts -i data/v5/cards.gameplay.schema.json -o data/v5/cards.gameplay.d.ts && json2ts -i data/v5/expansions.schema.json -o data/v5/expansions.d.ts && json2ts -i data/v4/cards.schema.json -o data/v4/cards.d.ts && json2ts -i data/v4/expansions.schema.json -o data/v4/expansions.d.ts"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4"
  },
  "keywords": [
    "pokemon",
    "tcg",
    "pocket",
    "ptcgp",
    "database",
    "json",
    "api"
  ]
}
